<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body class="page__body">
  <header class="main-header">
    <div class="main-header__wrapper-logo">
      <a class="main-header__logo" href="/">
        <img main-header__logo-image src="../images/index-images/index-svg/logo-mobile.svg" width="33.32"
          height="37.61">
      </a>
      <a class="main-header__logo-text" href="/">
        <img main-header__logo-text-image src="../images/index-images/index-svg/logo-text.svg" width="101" height="18">
      </a>
    </div>

    <nav class="main-nav">
      <div class="main-nav__wrapper">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span> </button>
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--activ"><a href="#">Главная</a></li>
          <li class="main-nav__item"><a href="#">Каталог продкуции</a>
          </li>
          <li class="main-nav__item"><a href="#">Подбор программы</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="main-container">
    <section class="promo">
      <h1 class="promo__title">Функциональное
        питание для котов</h1>
      <p class="promo__description">Занялся собой? Займись котом!</p>
      <a class="promo__button" button href="">Подобрать программу</a>
    </section>

    <section class="nutrition-programs">
      <h2 class="visually-hidden">Программы питания</h2>
      <div class="nutrition-programs__wrapper">
        <ul class="nutrition-programs__list">
          <li class="nutrition-programs__item  nutrition-programs__item--slim">
            <div class="nutrition-programs__cards">
              <h3 class="nutrition-programs__title nutrition-programs-title">Похудение</h3>
              <p class="nutrition-programs__description">Ваш кот весит больше собаки и почти утратил способность лазить
                по деревьям?
                Пора на диету! Cat Energy Slim поможет
                вашему питомцу сбросить лишний вес.</p>
              <a class="nutrition-programs__button-icon programs-button" href="#">Каталог slim <img src="
                        ../images/index-images/index-svg/programs-icon_arrow.svg" width="32" height="10"></a>
            </div>
          </li>
          <li class="nutrition-programs__item nutrition-programs__item--pro">
            <div class="nutrition-programs__cards">
              <h3 class="nutrition-programs__title nutrition-programs-title">Набор массы</h3>
              <p class="nutrition-programs__description">Заработать авторитет среди дворовых котов и даже собак? Серия
                Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
              <a class="nutrition-programs__button-icon programs-button" href="#">Каталог pro <img src="
                        ../images/index-images/index-svg/programs-icon_arrow.svg" width="32" height="10"></a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="about-products">
      <h2 class="about-products__title">Как это работает</h2>
      <ul class="about-products__list">
        <li class="about-products__item">
          <img class="about-products__item-image" src="../images/index-images/index-png/about-image-1.png" width="60"
            height="60" alt="">
          <p class="about-products__description">Функциональное питание
            содержит только полезные
            питательные вещества.</p>
        </li>
        <li class="about-products__item">
          <img class="about-products__item-image" src="../images/index-images/index-png/about-image-2.png" width="60"
            height="60" alt="">
          <p class="about-products__description">Выпускается в виде порошка,
            который нужно лишь залить
            кипятком и готово.</p>
        </li>
        <li class="about-products__item">
          <img class="about-products__item-image" src="../images/index-images/index-png/about-image-3.png" width="60"
            height="60" alt="">
          <p class="about-products__description">Замените один-два приема
            обычной еды на наше
            функциональное питание.</p>
        </li>
        <li class="about-products__item">
          <img class="about-products__item-image" src="../images/index-images/index-png/about-image-4.png" width="60"
            height="60" alt="">
          <p class="about-products__description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
        </li>
      </ul>
    </section>

    <section class="example-cat">
      <h2 class="example-cat__title">Живой пример</h2>
      <p class="example-cat__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy
        Slim. Отличный результат без изнуряющих
        тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.</p>
      <dl class="example-cat__list">
        <div class="example-cat__item">
          <dt class="example-cat__number">5 кг</dt>
          <dd class="example-cat__description">снижение веса</dd>
        </div>
        <div class="example-cat__item">
          <dt class="example-cat__number">60 дней</dt>
          <dd class="example-cat__description">затрачено времени</dd>
        </div>
        <p class="example-cat__description-total">Затраты на питание: 15 000 РУБ.</p>
      </dl>
      <div class="example-cat__slider">
        <img class="example-cat__cat-image example-cat__cat-image--toatal-cat-image"
          src="/images/index-images/cat-before-mobile.jpg" width="280" height="232"
          alt="Фотография очень упитанного кота">
        <span>Было</span>
        <input class="example-cat__form-toggle" type="range">
        <span>Стало</span>
      </div>
    </section>

    <section class="contacts">
      <h3 class="contacts__title">приглашаем к сотрудничеству дилеров!</h3>
      <address class="contacts__address">
        <p class="contacts__info">ул. Большая
          Конюшенная, д. 19/8
          Санкт-Петербург</p>
      </address>
      <div class="contacts__map">
        <a class="contacts__logo" href="#">
          <img contacts__logo-image src="../images/index-images/index-svg/logo-mobile.svg" width="33.32" height="37.61">
        </a>
        <img class="contacts__map-location-image" src="/images/index-images/map.jpg" width="320" height="362"
          alt="Карта расположения офиса продаж" usemap="#navigation">
        <map contacts__map-location name="navigation" id="navigation">
          <area shape="" coords="" href="" alt="Карта места расположения офиса продаж.">
        </map>
      </div>

    </section>
  </main>

  <footer class="main-footer">
    <a class="main-footer__logo-text " href="/">
      <img src="../images/index-images/index-svg/logo-text.svg" width="101" height="18">
    </a>
    <ul class="main-footer__list">
      <li class="main-footer__item main-footer__item--vk">
        <a class="main-footer__social-link" href="#">
          <img main-footer__social-link-image class="main-footer__social-link-icon"
            src="/images/index-images/index-svg/vkontakte.svg" alt="">
        </a>
      </li>
      <li class="main-footer__item main-footer__item--youtube">
        <a class="main-footer__social-link" href="#">
          <img main-footer__social-link-image class="main-footer__social-link-icon"
            src="/images/index-images/index-svg/youtube.svg" alt="">
        </a>
      </li>
      <li class="main-footer__item main-footer__item--telegram">
        <a class="main-footer__social-link" href="#">
          <img main-footer__social-link-image class="main-footer__social-link-icon"
            src="/images/index-images/index-svg/telegram.svg" alt="">
        </a>
      </li>
    </ul>
    <a href="" class="main-footer__logo-html-academy">
      <p class="main-footer__logo-html-academy-text">HTML Academy</p>
      <img main-footer__logo-html-academy-image src="/images/index-images/index-svg/logo-html-academy.svg" width="27"
        height="34" alt="Логотип html-academy" .>
    </a>
  </footer>



</body>

</html>
